DicomDirExporter/View/SettingPage.xaml

<UserControl
    x:Class="DicomDirExporter.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:DicomDirExporter.Helper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--  Top Tab  -->
        <StackPanel Margin="4" DockPanel.Dock="Top" Orientation="Horizontal">
            <RadioButton x:Name="ServerTab" Margin="4" Content="Server" IsChecked="True" Style="{StaticResource MaterialDesignTabRadioButton}" />
            <RadioButton x:Name="CommonTab" Margin="4" Content="Common" IsChecked="False" Style="{StaticResource MaterialDesignTabRadioButton}" />
        </StackPanel>

        <!--Main content-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <!--  Server setting  -->
                <StackPanel Grid.Row="1" Margin="8"
                        Visibility="{Binding IsChecked, ElementName=ServerTab, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="8" Height="18" Margin="0,0,4,0" Fill="{StaticResource PrimaryHueLightBrush}" />
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Client Setting (C-Store SCU)" />
                    </StackPanel>

                    <!--  PACS  -->
                    <StackPanel>
                        <DataGrid x:Name="PacsGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                                ItemsSource="{Binding Setting.PacsSettings}" SelectedIndex="{Binding Setting.SelectedPacsSettingIdx}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="60" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding Source={StaticResource Locator}, Path=Setting.RemovePacsSetCommand}"
                                                    Foreground="Red" Style="{StaticResource Icon30Button}">
                                                <materialDesign:PackIcon Kind="CloseCircle" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="180" Binding="{Binding Name}" CellStyle="{StaticResource CenterCellStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Name" />
                                <DataGridTextColumn Width="180" Binding="{Binding CallingAe}" CellStyle="{StaticResource CenterCellStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Header="Calling AE" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Margin="0,4" BorderThickness="2">
                            <Border.BorderBrush>
                                <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource PrimaryHueMidBrush}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <Button Command="{Binding Setting.AddPacsSetCommand}" Content="New Line" Style="{StaticResource MaterialDesignFlatButton}" />
                        </Border>
                    </StackPanel>
                    <!--  Server setting  -->
                    <StackPanel Margin="0,6">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="8" Height="18" Margin="0,0,4,0" Fill="{StaticResource PrimaryHueLightBrush}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Server Setting (C-Store SCP)" />
                        </StackPanel>

                        <StackPanel Margin="6">
                            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Server Port"
                                    PreviewTextInput="AllowNumber"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Setting.ConfigSet.ServerSetting.Port, Mode=TwoWay}" />
                            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Server AE"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Setting.ConfigSet.ServerSetting.ServerAe, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <!-- C-Move setting-->
                    <StackPanel Margin="0,6">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="8" Height="18" Margin="0,0,4,0" Fill="{StaticResource PrimaryHueLightBrush}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Query Retreieve Setting" />
                        </StackPanel>

                        <StackPanel Margin="6" Grid.Column="2" Grid.Row="1">
                            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Called Port"
                                    PreviewTextInput="AllowNumber"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Setting.ConfigSet.RetrieveSetting.CalledPort, Mode=TwoWay}" />
                            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Called IP"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Setting.ConfigSet.RetrieveSetting.CalledIP, Mode=TwoWay}" />
                            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Called AE"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Setting.ConfigSet.RetrieveSetting.CalledAE, Mode=TwoWay}" />
                            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Calling AE"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Setting.ConfigSet.RetrieveSetting.CallingAE, Mode=TwoWay}" />
                            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Destination AE"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Setting.ConfigSet.RetrieveSetting.DestinationAE, Mode=TwoWay}" />
                            <Button Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Command="{Binding Setting.TestCEchoCommand}" Content="Test (C-Echo SCU)" />
                        </StackPanel>
                    </StackPanel>

                    <!--  DB setting  -->
                    <StackPanel Margin="0,3">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="8" Height="18" Margin="0,0,4,0" Fill="{StaticResource PrimaryHueLightBrush}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Database Setting" />
                        </StackPanel>

                        <StackPanel Margin="6">
                            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="User Id"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Setting.ConfigSet.DbSetting.UserId, Mode=TwoWay}" />
                            <PasswordBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    helper:PasswordBoxBindingHelper.Attach="True"
                                    helper:PasswordBoxBindingHelper.Password="{Binding Setting.ConfigSet.DbSetting.Password, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Password"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Database Name"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Setting.ConfigSet.DbSetting.DatabaseName, Mode=TwoWay}" />
                            <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Server Name"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Setting.ConfigSet.DbSetting.ServerName, Mode=TwoWay}" />
                            <Button Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Command="{Binding Setting.TestSqlConnectCommand}" Content="Test (Database connection)" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--  Common setting  -->
                <WrapPanel Grid.Row="1" Margin="8" Orientation="Horizontal"
                        Visibility="{Binding IsChecked, ElementName=CommonTab, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <!--  Other Setting  -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="8" Height="18" Margin="0,0,4,0" Fill="{StaticResource PrimaryHueLightBrush}" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Other Setting" />
                        </StackPanel>

                        <StackPanel Margin="6">
                            <StackPanel Margin="6">
                                <TextBox Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Study Keep Days"
                                        PreviewTextInput="AllowNumber" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Setting.ConfigSet.OtherSetting.ExamKeepDays, Mode=TwoWay}" />
                                <!--  <TextBox  -->
                                <!--  Width="250"  -->
                                <!--  HorizontalAlignment="Left"  -->
                                <!--  VerticalAlignment="Center"  -->
                                <!--  materialDesign:HintAssist.Hint="Disk Minimum Allowable Volume"  -->
                                <!--  PreviewTextInput="AllowNumber"  -->
                                <!--  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  -->
                                <!--  Text="{Binding Setting.ConfigSet.OtherSetting.DiskMinimumAllowableVolume, Mode=TwoWay}" />  -->
                                <TextBox Width="500" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Default CDViewer" IsReadOnly="True" PreviewTextInput="AllowNumber"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Setting.ConfigSet.OtherSetting.DefaultCDViewerPath, Mode=TwoWay}" />
                                <Button Width="40" Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Command="{Binding Source={StaticResource Locator}, Path=Setting.OpenCDViewerPickerCommand}">
                                    ...
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </WrapPanel>
            </StackPanel>

        </ScrollViewer>

        <!--Bottom button-->
        <materialDesign:Card Padding="8" Grid.Row="2"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4" materialDesign:ShadowAssist.ShadowEdges="Top"
            Background="{DynamicResource MaterialDesignPaper}" DockPanel.Dock="Bottom">
            <Grid>
                <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Setting.TestResult}" />
                <Button Width="160" HorizontalAlignment="Right" Command="{Binding Setting.SaveCommand}">Save and Restart</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
    
</UserControl>